# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "gen z programming language"
description: "A programming language for people of generation Z"
maintainer: ["Colin Murphy <Colinster327>"]
authors: ["Colin Murphy <Colinster327>"]
license: "MIT"
tags: ["ocaml" "interpreter" "gen-z"]
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ounit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
